# ProyectoFinal

./: .gitignore  ProyectoFinal.sln  docker-compose.yml
ImageInterceptor/: CleanupSettings.cs  ImageInterceptor.Worker.csproj  ImageInterceptor.Worker.csproj.Backup.tmp  ImageWatcherSettings.cs  Program.cs  Worker.cs
ImageInterceptor/Properties/: launchSettings.json
src/Admin.Console/: Admin.Console.csproj
src/Admin.Console/Components/: Events.razor  Log.razor  NewEvent.razor  Video.razor
src/Admin.Console/Controllers/: HomeController.cs
src/Admin.Console/Models/: ErrorViewModel.cs
src/Admin.Console/Properties/: launchSettings.json
src/Admin.Console/Views/: _ViewImports.cshtml
src/Admin.Console/Views/Home/: Index.cshtml
src/Admin.Console/Views/Shared/: _Layout.cshtml
src/EventProcessor.Worker/: EventProcessor.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/EventProcessor.Worker/Properties/: launchSettings.json
src/EventProcessor.Worker/Services/: EventProcessorService.cs  EventSimulatorService.cs  EventStorageService.cs  RabbitMQConsumerService.cs  VideoLinkService.cs
src/ImageStreamer.Api/: ImageStreamer.Api.csproj  ImageStreamer.Api.http  Program.cs  appsettings.json
src/ImageStreamer.Api/Properties/: launchSettings.json
src/ImageStreamer.Api/services/: CameraService.cs
src/ImageStreamer.Api/wwwroot/: app.js  index.html
src/Shared.Contracts/Config/: RabbitMQConfig.cs
src/Shared.Contracts/Models/: EnrichedEvent.cs  EventoMovimientoDetectado.cs
src/TelnetInterceptor.Worker/: Program.cs  TelnetInterceptor.Worker.csproj  Worker.cs  appsettings.json  dockerfile
src/TelnetInterceptor.Worker/Config/: ConfiguracionCamara.cs  ConfiguracionInterceptor.cs
src/TelnetInterceptor.Worker/Endpoints/: CamaraEndpoints.cs  EventoMovimientoConsumer.cs  TelnetEndpoints.cs
src/TelnetInterceptor.Worker/Models/: EstadisticasCamara.cs  TelnetConnectionStatus.cs
src/TelnetInterceptor.Worker/Properties/: launchSettings.json
src/TelnetInterceptor.Worker/Services/: GestorEndpointsCamaras.cs  IGestorEndpointsCamaras.cs  IServicioFiltradoEventos.cs  ServicioFiltradoEventos.cs
src/TelnetInterceptor.Worker/Servicios/: IServicioFiltradoEventos.cs  ServicioFiltradoEventos.cs
src/TelnetInterceptor.Worker/Shared/: EventoMovimientoDetectado.cs
